<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="pageswicth.css">
    <style>
        html, body, .contanier {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .contanier{
            width:100%;
            height:100%;
            overflow: hidden;
        }

        .swicth-sections{height:100%;box-sizing: border-box}
        .section{
            width:100%;
            height:100%;
            box-sizing: border-box
        }
        .section1{background:#63a35c}
        .section2{background:#00a78e}
        .section3{background:#99CCFF}
        .section4{background:#cccccc}

        .swicth-controls{
            position:absolute;
            list-style:none;
        }
        .swicth-controls li{
            width:8px;
            height:8px;
            border-radius:50%;
            background:#fff;
            cursor: pointer;
        }
        .vertical{
            right:10px;
            top:50%;
        }
        .vertical li{
            margin:4px auto;
        }

        .horizontal{
            bottom:10px;
            left:50%;
        }

        .horizontal li{
            display:inline-block;
            vertical-align:middle;
            margin: 2px;
        }
        .swicth-controls .active{
            width:10px;
            height:10px;
            border:2px solid #ffff00;
        }


        h1{
            font-size: 6em;
            font-weight: normal;
            margin: 0;
        }
        p{
            font-size: 2em;
            margin:0.5em 0 2em 0;
        }
        .intro{
            position: relative;
            top: 50%;
            width: 100%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: center;
        }
    </style>
</head>
<body>
<div class="contanier" id="contanier">
    <div class="swicth-sections">
        <div class="section section1">
            <div class="intro">
                <h1 class="title">HELLO WORLD</h1>
                <p>Everything will be okay in the end. If it's not okay, it's not the end.</p>
            </div>
        </div>
        <div class="section section2">
            <div class="intro">
                <h1 class="title">HELLO WORLD</h1>
                <p>Everything will be okay in the end. If it's not okay, it's not the end.</p>
            </div>
        </div>
        <div class="section section3">
            <div class="intro">
                <h1 class="title">HELLO WORLD</h1>
                <p>Everything will be okay in the end. If it's not okay, it's not the end.</p>
            </div>
        </div>
        <div class="section section4">
            <div class="intro">
                <h1 class="title">HELLO WORLD</h1>
                <p>Everything will be okay in the end. If it's not okay, it's not the end.</p>
            </div>
        </div>
    </div>
</div>
<script src="PageSwicth.js"></script>
<script>
    var container = document.getElementById("contanier");
    new window.PageSwitch(container,{
        direction:"vertical",
        keyboard:true,
        loop: true
    });
</script>
</body>
</html>